{
  "name": "strapi-plugin-comments",
  "version": "2.0.0-beta.4",
  "description": "Strapi - Comments plugin",
  "strapi": {
    "name": "comments",
    "description": "Comments & audience engagement",
    "kind": "plugin"
  },
  "scripts": {
    "test:unit": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VirtusLab-Open-Source/strapi-plugin-comments"
  },
  "dependencies": {
    "bad-words": "^3.0.4"
  },
  "devDependencies": {
    "codecov": "^3.7.2",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-styled-components": "^7.0.2"
  },
  "author": {
    "name": "VirtusLab // Mateusz Ziarko",
    "email": "mziarko@virtuslab.com",
    "url": "https://virtuslab.com"
  },
  "maintainers": [
    {
      "name": "VirtusLab // Mateusz Ziarko",
      "email": "mziarko@virtuslab.com",
      "url": "https://virtuslab.com"
    },
    {
      "name": "VirtusLab // Maksymilian Pamuła",
      "email": "mpamula@virtuslab.com",
      "url": "https://virtuslab.com"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "keywords": ["strapi", "plugin", "comments"],
  "license": "MIT"
}
